# boot-source

./: .editorconfig  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jdbc/: DataSourceProperties.java
spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin/src/docs/gradle/packaging/: boot-jar-requires-unpack.gradle
spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin/src/test/resources/org/springframework/boot/gradle/tasks/bundling/: BootJarIntegrationTests-duplicatesAreHandledGracefully.gradle
spring-boot-tests/spring-boot-nihility-tests/spring-boot-nihility-test-tomcat/: build.gradle
spring-boot-tests/spring-boot-nihility-tests/spring-boot-nihility-test-tomcat/src/main/java/cn/nihility/boot/tomcat/: ApplicationTomcatStarter.java
spring-boot-tests/spring-boot-nihility-tests/spring-boot-nihility-test-tomcat/src/main/resources/: application.properties
