plugins {
	id 'war'
	id 'org.springframework.boot' version '{version}'
}

bootWar {
	mainClassName = 'com.example.Application'
}

repositories {
	maven { url 'https://maven.aliyun.com/repository/public/' }
	maven { url 'https://maven.aliyun.com/repository/spring/' }
	mavenCentral()
}

dependencies {
	developmentOnly("org.apache.commons:commons-lang3:3.9")
	implementation("commons-io:commons-io:2.6")
}

bootWar {
	classpath configurations.developmentOnly
}
