plugins {
	id 'java'
	id 'org.springframework.boot' version '{gradle-project-version}'
}

repositories {
	maven { url 'https://maven.aliyun.com/repository/public/' }
	maven { url 'https://maven.aliyun.com/repository/spring/' }
	mavenCentral()
}

dependencies {
	runtimeOnly('org.jruby:jruby-complete:1.7.25')
}

bootJar {
	mainClassName 'com.example.ExampleApplication'
}

// tag::requires-unpack[]
bootJar {
	requiresUnpack '**/jruby-complete-*.jar'
}
// end::requires-unpack[]
